# android-gpuimage

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/co/cyberagent/android/gpuimage/sample/activity/: MainActivity.kt  PlayerActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_player.xml
