# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__yuv-decoder
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/s04407/Library/Android/sdk/ndk/19.0.5232133/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang --target=x86_64-none-linux-android21 --gcc-toolchain=/Users/s04407/Library/Android/sdk/ndk/19.0.5232133/toolchains/llvm/prebuilt/darwin-x86_64 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__yuv-decoder
  command = $PRE_LINK && /Users/s04407/Library/Android/sdk/ndk/19.0.5232133/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang --target=x86_64-none-linux-android21 --gcc-toolchain=/Users/s04407/Library/Android/sdk/ndk/19.0.5232133/toolchains/llvm/prebuilt/darwin-x86_64 -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/s04407/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/s04407/Projects/android-gpuimage/library/src/main/cpp -B/Users/s04407/Projects/android-gpuimage/library/.cxx/cmake/release/x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/s04407/Library/Android/sdk/cmake/3.10.2.4988404/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/s04407/Library/Android/sdk/cmake/3.10.2.4988404/bin/ninja -t targets
  description = All primary targets available:

